#include <windows.h>

#define VER_FILEVERSION             2,0,8,0
#define VER_PRODUCTVERSION          2,0,8,0
#define VER_COMPANYNAME_STR         "ID Soft AB"
#define VER_FILEDESCRIPTION_STR     "PACMAP Library - Pairwise Controlled Manifold Approximation and Projection"
#define VER_INTERNALNAME_STR        "pacmap"
#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2025 ID Soft AB"
#define VER_LEGALTRADEMARKS1_STR    "All rights reserved."
#define VER_LEGALTRADEMARKS2_STR    VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR    "pacmap.dll"
#define VER_PRODUCTNAME_STR         "PACMAP Library"
#define VER_PRODUCTVERSION_STR      "2.0.9"

1 VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_PRODUCTVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END