<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package Information -->
    <PackageId>PacMAPSharp</PackageId>
    <Title>PacMAP Sharp - Fast Dimensionality Reduction</Title>
    <Version>1.0.0</Version>
    <Authors>PacMAP Team</Authors>
    <Company>Open Source</Company>
    <Description>Enhanced C# wrapper for PacMAP (Pairwise Controlled Manifold Approximation) dimensionality reduction with HNSW acceleration, density-adaptive scaling, and comprehensive quality validation.</Description>
    <PackageTags>dimensionality-reduction;machine-learning;pacmap;embedding;hnsw;visualization</PackageTags>
    <PackageProjectUrl>https://github.com/YingfanWang/PaCMAP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YingfanWang/PaCMAP</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v1.0.0: Initial release with HNSW acceleration, local distance scaling, and enhanced quality validation
    </PackageReleaseNotes>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!-- Build Configuration -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Symbols -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Native DLL Packaging -->
  <ItemGroup>
    <Content Include="../pacmap-enhanced/target/debug/pacmap_enhanced.dll">
      <PackagePath>runtimes/win-x64/native/pacmap_enhanced.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../lapack-binaries/bin/libopenblas.dll">
      <PackagePath>runtimes/win-x64/native/libopenblas.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <!-- Build Configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>