<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PacMapSharp</RootNamespace>
    <AssemblyName>PacMapSharp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- Enhanced NuGet metadata -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PacMapSharp</PackageId>
    <Version>2.8.34</Version>
    <Authors>Amin Gholiha</Authors>
    <Company>ID Soft AB</Company>
    <Product>PacMapSharp Enhanced with HNSW</Product>
    <Title>PACMAP for .NET with HNSW Optimization &amp; AI Safety</Title>
    <Description>Production-ready PACMAP library with 66% smaller persistence files, 3.1-12.5x performance optimization, HNSW acceleration, and cross-platform 64-bit binaries. Features: PACMAP (Pairwise Controlled Manifold Approximation and Projection) algorithm with OpenMP 8-thread parallelization, AVX2/AVX512 SIMD optimization, HNSW (Hierarchical Navigable Small World) acceleration, optimized model persistence (v2.8.32), advanced quantization (60% storage savings), comprehensive progress reporting, model persistence, and cross-platform deployment. Perfect for production AI pipelines requiring high-performance dimensionality reduction with enterprise-grade stability and efficient storage.</Description>
    <PackageTags>pacmap;hnsw;ai-safety;outlier-detection;dimensionality-reduction;machine-learning;embedding;manifold-learning;production-ml;data-validation;nearest-neighbors;performance-optimization;memory-efficient;multi-dimensional;progress-reporting;model-persistence;file-optimization;storage-optimization</PackageTags>
    <RepositoryUrl>https://github.com/78Spinoza/PacMapDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/78Spinoza/PacMapDotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes><![CDATA[
ðŸ› v2.8.34 - CRITICAL BUG FIX - Large Model Loading (Clean Rebuild)

ðŸ”§ FIXES:
- Increased HNSW size limits from 100MB/80MB to 4GB/3GB
- Large models (>100K samples) can now save and load correctly
- Fixed "HNSW uncompressed size too large" error for production datasets
- Clean rebuild with correct DLL version matching

ðŸš€ v2.8.32 - BREAKING CHANGE - MASSIVE File Size Optimization (66% smaller!)

ðŸ“¦ MAJOR OPTIMIZATION - Dead Weight Removal:
- Eliminated adam_m, adam_v, nn_indices, nn_distances, nn_weights vectors from persistence
- File size reduced from ~32 MB to ~11 MB for 100K samples (66% reduction!)
- 3x faster save/load operations with zero functionality loss
- Format version bumped from v1 â†’ v2 (breaking change)

ðŸ”§ TECHNICAL DETAILS:
- Adam optimizer state vectors were never used after training (always reinitialized)
- K-NN data arrays were never populated during fit (added by mistake in v2.4.0)
- Transform uses HNSW index or brute-force on training data, not pre-computed arrays
- Removed ~21 MB of dead weight from model files

âš ï¸ BREAKING CHANGE:
- Old v1 model files CANNOT be loaded with v2.8.32+
- Error: "Unsupported format version: 1 (expected v2 - v2.8.32+)"
- Action required: Re-fit and save models with v2.8.32+ to use new format
- Native DLL update required

âœ… VALIDATION:
- All unit tests pass with new format
- Models work identically to v1 format
- No impact on transform/inference operations

ðŸš€ v2.8.31 - CRITICAL BUG FIX RELEASE - Early Termination Fixed

ðŸ› CRITICAL FIX:
- Fixed early termination bug that prevented PacMAP from completing all 3 phases
- PacMAP now correctly runs Phase 1 (global), Phase 2 (balance), and Phase 3 (local refinement)
- Early convergence detection was breaking out after Phase 1, resulting in incomplete embeddings
- Native DLL update required (Windows pacmap.dll + Linux libpacmap.so)

ðŸš€ v2.8.30 - CRITICAL BUG FIX RELEASE - Model Persistence Fixed

ðŸ› CRITICAL FIX:
- Fixed model persistence (Save/Load) failure caused by incorrect string marshaling
- Changed P/Invoke declarations from LPWStr (UTF-16) to CharSet.Ansi for proper const char* compatibility
- Model files now correctly save and load across all path formats

ðŸš€ v2.8.29 - PERFORMANCE OPTIMIZED RELEASE - Production-Ready PACMAP

âœ… MASSIVE PERFORMANCE OPTIMIZATIONS (3.1-12.5x speedup):
- OpenMP 8-thread parallelization with atomic operations (1.5-2x speedup)
- Eigen SIMD vectorization with AVX2/AVX512 support (1.5-3x speedup)
- Advanced compiler optimizations (fast math, LTO) (15-35% additional speedup)
- Math function optimizations and efficient memory patterns
- Thread-safe implementation with enterprise-grade DLL stability

âœ… CROSS-PLATFORM 64-BIT BINARIES:
- Windows x64 DLL (301KB) - Ready for deployment
- Linux x64 SO - Docker compatible for cloud deployment
- Zero build dependencies - immediate deployment capability
- Cross-platform compatibility verified and tested

âœ… PRODUCTION VALIDATION ON REAL DATASETS:
- MNIST 70K validation: 10-second processing with clear digit clustering
- 1M Hairy Mammoth validation: 2-3 minute processing with anatomical preservation
- 10K Mammoth validation: 11-second processing with automatic anatomical classification
- Comprehensive testing across all dataset sizes and platforms

âœ… ENHANCED FEATURES:
- Dataset compression: 60% storage savings with automatic zip loading
- Advanced quantization: 16-bit compression with parameter preservation
- Model persistence: Save/load with CRC32 validation
- Multiple distance metrics: Euclidean, Manhattan, Cosine, Hamming (fully supported)
- Real-time progress reporting with phase-aware callbacks
- Memory efficiency: 0.1-0.5MB for datasets up to 10K points

âœ… ENTERPRISE-GRADE STABILITY:
- Thread-safe OpenMP implementation with atomic gradient accumulation
- Integer overflow protection for 1M+ point datasets
- Comprehensive null pointer safety in C++ integration
- Production-ready code without debug artifacts
- Cross-platform build system with Docker support

ðŸŽ¯ BENCHMARK RESULTS:
- 1K samples: 836ms fit time, 6ms transform
- 10K samples: 10.9s fit time, 103ms transform
- 1M samples: ~2-3 minutes with HNSW optimization
- Memory usage: Optimized for enterprise workloads

ðŸ“¦ DEPLOYMENT READY:
- Pre-compiled 64-bit binaries included
- Zero compilation required for most use cases
- Compatible with Windows 10/11 and modern Linux distributions
- Perfect for Docker containers and cloud deployments
]]></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright Â© 2025 ID Soft AB</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Include enhanced native libraries in the package -->
  <ItemGroup>
    <!-- Windows x64 binary -->
    <Content Include="pacmap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\pacmap.dll</PackagePath>
    </Content>

    <!-- Linux x64 binary -->
    <Content Include="libpacmap.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\libpacmap.so</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

</Project>