<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacMapDemo\PacMapDemo.csproj" />
    <ProjectReference Include="..\PacMAPSharp\PacMAPSharp.csproj" />
  </ItemGroup>

</Project>